WPFCefSharpDemo/MainWindow.xaml

<Window x:Class="WPFCefSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCefSharpDemo"
        xmlns:converters="clr-namespace:WPFCefSharpDemo.Converters"
        xmlns:viewModels="clr-namespace:WPFCefSharpDemo.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Tabs.Count, StringFormat='{}标签数量：{0}'}" Height="450" Width="800">
    <Window.Resources>
        <converters:UriValueConverter x:Key="uriValueConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentTab}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="5" ToolTip="{Binding Title}"/>
                        <Button Grid.Column="1" Width="20">X</Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
                    <ContentPresenter Content="{Binding TabWebBrowser}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
