WPFCefSharpDemo/MainWindow.xaml

<Window x:Class="WPFCefSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCefSharpDemo"
        xmlns:viewModels="clr-namespace:WPFCefSharpDemo.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Tabs.Count, StringFormat='{}标签数量：{0}'}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="后退" IsEnabled="{Binding CurrentTab.CanGoBack}" Command="{Binding CurrentTab.BackCommand}"/>
            <Button Content="前进" IsEnabled="{Binding CurrentTab.CanGoForward}" Command="{Binding CurrentTab.ForwardCommand}"/>
            <Button Content="刷新" Command="{Binding CurrentTab.ReloadCommand}"/>
            <Separator/>

            <Button Content="新建标签" Command="{Binding NewTabCommand}"/>
            <Separator/>

            <TextBox x:Name="UriTextBox" Text="{Binding CurrentTab.SourceUri, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="300"/>
            <Button Content="导航" Command="{Binding CurrentTab.NavigateCommand}" CommandParameter="{Binding Text, ElementName=UriTextBox}"/>
            <Button Content="停止" Command="{Binding CurrentTab.StopCommand}"/>
            <Separator/>

            <Button Content="放大" Command="{Binding CurrentTab.ZoomInCommand}"/>
            <Button Content="缩小" Command="{Binding CurrentTab.ZoomOutCommand}"/>
            <Button Content="还原" Command="{Binding CurrentTab.ZoomResetCommand}"/>
        </ToolBar>

        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentTab}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="5" ToolTip="{Binding Title}"/>
                        <Button Grid.Column="1" Width="20">X</Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
                    <ContentPresenter Content="{Binding TabWebBrowser}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
